# Backend_Spring_2025

SIS1/Task_1/demo/src/main/java/com/example/demo/: GreetingController.java
SIS1/Task_2/consuming-rest/: pom.xml
SIS1/Task_2/consuming-rest/src/main/java/com/example/consuming_rest/: ConsumingRestApplication.java  Quote.java  QuoteController.java
SIS1/Task_2/consuming-rest/src/main/resources/: application.properties
SIS2/Task_1/demo 2/src/main/java/com/example/demo/: TestController.java
SIS2/Task_1/demo 2/src/main/java/com/example/demo/model/: Item.java  ItemImpl1.java
SIS2/Task_1/demo 2/src/main/java/com/example/demo/service/: Store.java
SIS2/Task_2/demo 3/: pom.xml
SIS2/Task_2/demo 3/src/main/java/com/example/demo/: CarController.java
SIS2/Task_2/demo 3/src/main/java/com/example/demo/config/: AppConfig.java
SIS2/Task_2/demo 3/src/main/java/com/example/demo/model/: Car.java  (+2 more)
SIS2/Task_3/autowire/: pom.xml
SIS2/Task_3/autowire/src/main/java/com/example/autowire/: AutowireApplication.java  TestController.java
SIS2/Task_4/spring-scopes-demo/: pom.xml
SIS2/Task_4/spring-scopes-demo/src/main/java/com/example/spring_scopes_demo/: SpringScopesDemoApplication.java
SIS2/Task_4/spring-scopes-demo/src/main/java/com/example/spring_scopes_demo/config/: BeanConfig.java  ScopesConfig.java
SIS2/Task_4/spring-scopes-demo/src/main/java/com/example/spring_scopes_demo/controller/: ScopesController.java
SIS2/Task_4/spring-scopes-demo/src/main/java/com/example/spring_scopes_demo/model/: HelloMessageGenerator.java  Person.java
SIS2/Task_4/spring-scopes-demo/src/main/resources/: application.properties
SIS2/Task_4/spring-scopes-demo/src/test/java/com/example/spring_scopes_demo/: SpringScopesDemoApplicationTests.java
SIS3/Task_1/spring-events-lab/: pom.xml
SIS3/Task_1/spring-events-lab/src/main/java/com/example/spring_events_lab/: AppConfig.java  AsyncEventListener.java  CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java  GetMapping.java  RestController.java  SpringEventsLabApplication.java  StartupRunner.java  TransactionalEventHandler.java  TransactionalEventListener.java  TransactionalSpringEvent.java
SIS3/Task_1/spring-events-lab/src/main/resources/: application.properties
SIS3/Task_1/spring-events-lab/src/test/java/com/example/spring_events_lab/: SpringEventsLabApplicationTests.java
SIS3/Task_2/eventsdemo/: pom.xml
SIS3/Task_2/eventsdemo/src/main/java/com/example/eventsdemo/: EventsdemoApplication.java
SIS3/Task_2/eventsdemo/src/test/java/com/example/eventsdemo/: EventsdemoApplicationTests.java
SIS3/Task_3/postgres-demo/: pom.xml
SIS3/Task_3/postgres-demo/src/main/java/com/example/postgres_demo/: PostgresDemoApplication.java
SIS3/Task_3/postgres-demo/src/main/resources/: application.properties
SIS3/Task_3/postgres-demo/src/test/java/com/example/postgres_demo/: PostgresDemoApplicationTests.java
SIS4/spring-boot-flyway/: pom.xml
SIS4/spring-boot-flyway/src/main/java/com/example/spring_boot_flyway/: FlywayDatabaseSeeder.java  SpringBootFlywayApplication.java
SIS4/spring-boot-flyway/src/main/java/com/example/spring_boot_flyway/config/: FlywayConfig.java
SIS4/spring-boot-flyway/src/main/java/com/example/spring_boot_flyway/db/migration/: V2__Posts.java
SIS4/spring-boot-flyway/src/main/resources/: application.properties
SIS4/spring-boot-flyway/src/main/resources/db/migration/: V1__Users.sql
SIS4/spring-boot-flyway/src/test/java/com/example/spring_boot_flyway/: SpringBootFlywayApplicationTests.java
SIS5/spring-kafka-demo/: pom.xml
SIS5/spring-kafka-demo/src/main/java/com/example/spring_kafka_demo/: SpringKafkaDemoApplication.java  TestController.java
SIS5/spring-kafka-demo/src/main/java/com/example/spring_kafka_demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
SIS5/spring-kafka-demo/src/main/java/com/example/spring_kafka_demo/listener/: KafkaConsumer.java  MultiTypeKafkaListener.java
SIS5/spring-kafka-demo/src/main/java/com/example/spring_kafka_demo/model/: Farewell.java  Greeting.java
SIS5/spring-kafka-demo/src/main/java/com/example/spring_kafka_demo/service/: KafkaProducerService.java
SIS5/spring-kafka-demo/src/main/resources/: application.properties
SIS6/employee-api/: pom.xml
SIS6/employee-api/src/main/java/com/example/employeeapi/config/: OpenAPIConfig.java
SIS6/employee-api/src/main/java/com/example/employeeapi/controller/: EmployeeController.java
SIS6/employee-api/src/main/java/com/example/employeeapi/model/: Employee.java
SIS6/employee-api/src/main/java/com/example/employeeapi/repository/: EmployeeRepository.java
SIS6/employee-api/src/main/resources/: application.properties
(+14 files in other folders)
