spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-flyway
spring.datasource.username=postgres
spring.datasource.password=laura11111

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Change default server port
server.port=8081
